<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
	color:black;
}

.bgimg {
    background-image: url('teahome.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: Black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Tea<b>4</b>BTC</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
        <p>We know you want some lovely tea for your bitcoin. We are working on it and will be here to serve you soon.</p>

  </div>
</div>

</body>
</html>
